apiVersion: v2
description: The orders microservice helm chart
keywords:
  - orders
maintainers:
  - email: franchialan@outlook.com
    name: Alan Franchi
name: orders
appVersion: "0.1.0"
version: 0.1.0
dependencies:
  - name: ecommerce-platform
    repository: file://../../ecommerce-platform
    version: 0.1.0
    alias: orders
